<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InformationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ocupation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Symptoms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medication" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Diagnoses" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InfoDBStoreContainer">
    <EntitySet Name="InformationSet" EntityType="Self.InformationSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>